# Smart-City

Volley/: build.gradle
Volley/src/main/: AndroidManifest.xml
Volley/src/main/java/com/android/volley/: OkHttpStack.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/us/smartcity/: FileDownloader.java  SettingsActivity.java  (+1 more)
app/src/main/res/drawable/: actionbar_menu.xml  alertbox.xml  button_bg_transparent.xml  buttonhome.xml  buttonsignup.xml  buttonsignup1.xml  dwnldbtn.xml  mybutton.xml  oval.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_weather.xml  birthform.xml  card_dwnldfrm.xml  change_password_activity.xml  citizen_fragment.xml  citynews.xml  complaintform.xml  dialoggarbage.xml  dialogroad.xml  dialougedrain.xml  dialougewater.xml  download_form_activity.xml  dprblm.xml  feedback_activity.xml  firstpage.xml  floating_button.xml  forecastinfo.xml  forgot_password_activity.xml  garbagepop.xml  griddprblem.xml  griddrain.xml  gridgarbage.xml  gridhome.xml  gridroad.xml  gridwater.xml  holiday_calender_activity.xml  home_activity.xml  know_your_city_detail_activity.xml  know_your_city_fragment.xml  lightsignals.xml  login_activity.xml  one_touch_help_fragment.xml  row_home.xml  signup_activity.xml  traffic_signals_activity.xml  trafficdetail.xml  uc_alertdialog.xml  uc_header.xml  (+3 more)
app/src/main/res/menu/: weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: adl_historical.xml  app_preferences.xml  jamamasjid.xml  kakariya_historical.xml  list_data.xml  login_signup_btn.xml  naginavadi.xml  sabermatiashram.xml  sarkhejroza.xml  sidisayyad.xml  teendarrwaza.xml
(+116 files in other folders)
