<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    Adalaj Stepwell  is a unique Hindu 'water building'
    in the village of Adalaj, close to Ahmedabad town
    in Gandhinagar district in the Indian state of Gujarat.
    The stepwell was built in 1499 by Muslim king Mohammed Begda
    for Queen Rani Roopba, wife of Veer Singh, the Vaghela chieftain.
    The step well or 'Vav', as it is called in Gujarati, is intricately
    carved and is five stories deep. Such step wells were once
    integral to the semi-arid regions of Gujarat, as they provided
    water for drinking, washing and bathing.
    These wells were also venues for colorful festivals and sacred rituals."

</PreferenceScreen>