<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    Jama Masjid (literally Friday Mosque), also known as Jami or Jumma Mosque,
    is the most splendid mosque of Ahmedabad, built in 1424 during the reign of Ahmed Shah I.
    Lying in the old walled city, the mosque is situated outside Bhadra Fort area,
    along the south side of the road extending from Teen Darwaza to Manek Chowk.

</PreferenceScreen>