<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    Kankaria Lake is the biggest lake in Ahmedabad in the state of Gujarat, India.
    It is located in the southern part of the city, in the Maninagar area.

</PreferenceScreen>