<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    Nagina Wadi is a garden themed entertainment ground in the
    center of the circular Kankaria Lake at the Ahmedabad metropolitan area in Gujarat,India.
    Nagina Wadi is accessed by a straight, concrete, tree-lined walkway traversing half of the lake

</PreferenceScreen>