<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    Sabarmati Ashram (also known as Gandhi Ashram, Harijan Ashram,
    or Satyagraha Ashram) is located in the Sabarmati suburb of Ahmedabad, Gujarat,
    This was one of the residences of Mohandas Karamchand Gandhi, generally called Mahatma Gandhi,
    who lived there for about twelve years along with his wife, Kasturba Gandhi.
    It was from his base here that Gandhi led the Dandi march also known as the Salt Satyagraha on 12 March 1930.
    In recognition of the significant influence that this march had on the Indian independence movement
    the Indian government has established the ashram as a national monument

</PreferenceScreen>