<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    Sarkhej Roza is a mosque and tomb complex located in the village of Makaraba,
    7 km south-west of Ahmedabad in Gujarat state, India. The complex is known as "Ahmedabad's Acropolis",
    due to 20th century architect Le Corbusier's famous comparison of this mosque's design to the Acropolis of Athens
    Although there are many rozas across Gujarat, the Sarkhej Roza is the most revered.
    Sarkhej was once a prominent centre of Sufi culture in the country,
    where influential Sufi saint Shaikh Ahmed Ganj Baksh lived.
    It was on the saint's suggestion that Sultan Ahmed Shah set up his capital on the banks of the Sabarmati,
    a few miles away from Sarkhej.

</PreferenceScreen>