<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    The Sidi Saiyyed Mosque,built in 1573,is one of the most famous mosques of Ahmedabad.
    As attested by the marble tablet fixed on the wall of the mosque, it was built by Sidi Saeed or Sidi Saiyyed,
    an Abyssinian in the retinue of Bilal Jhajar Khan, general in the army of the last
    Sultan Shams-ud-Din Muzaffar Shah III of the Gujarat Sultanate

</PreferenceScreen>