<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    Teen Darwaza is a historical gateway on the east of Bhadra Fort, Ahmedabad, India.
    Completed in 1415, it is associated with historical as well as legendary events.
    The gates are featured in the logo of Ahmedabad Municipal Corporation.
    The Teen Darwaza was an egress from Bhadra Fort to the eastward. The gateway has three arches which
    led into a large enclosure, forming the outer courtyard of the palace called Maidan Shah in past,
    with a fountain and raised terrace in the centre.The roadway in the central opening is 17 feet wide,
    and that of each side arch is 13 feet wide.

</PreferenceScreen>